<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The state of ES6</title>
    <style>
        body {
            background: #d7d8d2;
        }
        textarea {
            display: none;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <textarea id="source">
        class: middle, center

        # The state of ES6

        Krzysztof Zbiciński  
        _k.zbicinski@gmail.com_  
        _@zbicin_  
        _http://zbic.in_

        ---

        # History 

        .center[
            ![IE vs Netscape](https://3.bp.blogspot.com/-M60wBEd-m5M/UA2j_xAro-I/AAAAAAAAAD0/vPn5H8zWLIA/s1600/ie-vs-netscape.jpg)  
            *http://royalmulti.blogspot.com.au/2012/07/holy-browser-wars.html*    
        ]

        ---

        # History

         * created in 1995 by Brendan Eich

         * based on Java, Scheme and Self

         * Java began in 1990 as a smart appliances language

         * Sun worked with Netscape to break the monopoly of IE

         * introduced in Netscape Navigator 2.0 in 1996

        ---

        # History

        * Mocha > LiveScript > JavaScript - Netscape
        * JScript - Microsoft

        * ECMAScript 

        .center[
        *ECMAScript was always an unwanted trade name that sounds like a skin disease.*  
        Brendan Eich  
        https://mail.mozilla.org/pipermail/es-discuss/2006-October/000133.html
        ]

        ---

         # History

         * ES3

         * ES5

         * ES6 (now)

        ---

        # Great, new features

        1. Arrow functions

        2. Modules

        3. Destructuring

        4. Generators

        5. Promises

        6. Template literals

        7. Spread operator

        8. New object literal features (including method definitions)

        9. let and const

        10. Rest parameters

        *http://www.2ality.com/2015/07/favorite-es6-features.html*

        ---

        # Compatibility

        * http://kangax.github.io/compat-table/es6/
        
        * http://node.green/

        ---
        
        ![ES6 Compatibility table](assets/images/es6-compat-table.png)
        
        ---

        # Transpilers to the rescue

        ---

        # ES7, 8, 9...

        * standarized naming convention

        ---

        # TypeScript, Dart, Clojure, CoffeScript

        ---

        class: middle, center

        # Thanks! 

    </textarea>
    <script src="assets/remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        remark.create();
    </script>
</body>
</html>